{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'avian_space'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=avian_space"
                ]
            },
            "args": [
                "--bc"
            ]
        },
        {
            "name": "Debug unit tests in executable 'avian_space'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=avian_space"
                ]
            }
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Python Debugger: tilegen",
            "type": "debugpy",
            "request": "launch",
            "program": "tilegen.py",
            "args": [
                "--tile-size", "32", "--out-dir", "../assets/sprites/worlds"
            ]
        },
    ]
}